*******************************************************************
*                             DETECT                              *
*******************************************************************

Detect NatureManufacture
Preset Realistic - Nature Manufacture - Dynamic Nature Collection

Detect ANGRYMESH && Nature Pack
Preset Realistic - Angry Mesh - Nature Pack Collection

Detect Castle Valley Collection
Preset Realistic - Goatogrammetry - Castle Valley Collection

Detect _DLNK
Preset Realistic - Daelonik Artworks - Environment Collection

Detect LookoutTower
Preset Realistic - QuadArt - Lookout Tower

Detect SeedMesh
Preset Realistic - SeedMesh Studio - Vegetation Collection

Detect Real Landscapes - Valley Forest
Preset Realistic - TriForge - Valley Forest

Detect BOTD_Standard Shader
Preset Realistic - Infinity PBR - Book of the Dead

*******************************************************************

Detect Fantasy Adventure Environment && Trees
Preset Stylized - Staggart Creations - Fantasy Adventure Environment - Trees

Detect Fantasy Adventure Environment && Vegetation
Preset Stylized - Staggart Creations - Fantasy Adventure Environment - Foliage

Detect Fantasy Adventure Environment && Vegetation && Grass
Preset Stylized - Staggart Creations - Fantasy Adventure Environment - Grass

Detect Fantasy Adventure Environment && Objects
Preset Stylized - Staggart Creations - Fantasy Adventure Environment - Props

Detect Fantasy Adventure Environment && Rocks
Preset Stylized - Staggart Creations - Fantasy Adventure Environment - Props

*******************************************************************

Detect Stylized Grass Shader
Preset Stylized - Staggart Creations - Stylized Grass
