*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle SeedMesh Studio
InfoPreset Use this preset to convert SeedMesh Studio assets.
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/publishers/49875

*******************************************************************
*                             PRESET                              *
*******************************************************************

OutputOptions Props/Grass/Cacti/Vines/Vegetation 4
OutputTransforms USE_ORIGINAL_TRANSFORMS

if OUTPUT_OPTION_CONTAINS Props
{
	Include Use Default Props Masks
	
	Mesh SetHeight GET_MASK_PROCEDURAL 0
	Mesh SetMotion2 GET_MASK_PROCEDURAL 0
	Mesh SetMotion3 GET_MASK_FROM_CHANNEL 0
}

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Use Default Grass Masks
}

if OUTPUT_OPTION_CONTAINS Cacti
{
	Include Use Default Props Masks
}

if OUTPUT_OPTION_CONTAINS Vines
{
	Mesh SetVariation GET_MASK_PROCEDURAL 3
	Mesh SetOcclusion GET_MASK_FROM_CHANNEL 0
	Mesh SetDetailMask NONE
	Mesh SetDetailCoord NONE

	Mesh SetHeight GET_MASK_PROCEDURAL 0
	Mesh SetMotion2 GET_MASK_FROM_CHANNEL 0
	Mesh SetMotion3 GET_MASK_FROM_CHANNEL 0
}

if OUTPUT_OPTION_CONTAINS Vegetation
{
	Mesh SetVariation GET_MASK_PROCEDURAL 3
	Mesh SetOcclusion GET_MASK_FROM_CHANNEL 0
	Mesh SetDetailMask GET_MASK_PROCEDURAL 8
	Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

	Mesh SetHeight GET_MASK_PROCEDURAL 4
	Mesh SetMotion2 GET_MASK_PROCEDURAL 16
	Mesh SetMotion3 GET_MASK_FROM_CHANNEL 0 ACTION_POWER_2

	Mesh SetPivots NONE
}

*******************************************************************

if SHADER_IS_UNITY_LIT
{
	Include Unity Lit Commons
}

if SHADER_NAME_CONTAINS Static_Objects
{
	Include Use Default Props Settings

	Material COPY_FLOAT _cutoff _AlphaClipValue

	Material COPY_COLOR _Color _MainColor
	Material COPY_TEX _MainTex _MainAlbedoTex
	Material COPY_TEX Normal_vegetation _MainNormalTex
	Material COPY_TEX mask_vegetation _MainMaskTex
	
	Material COPY_FLOAT Normal_intensity_vegetation _MainNormalValue
	Material SET_FLOAT _MainOcclusionValue 1
	Material SET_FLOAT _MainSmoothnessValue 1
}

if SHADER_NAME_CONTAINS Moss
{
	Include Use Default Props Settings
	
	// Copy Bark Pros
	Material COPY_COLOR Color_DC4D13CB _MainColor
	Material COPY_TEX base_color_moss _MainAlbedoTex
	Material COPY_TEX normal_moss _MainNormalTex
	Material COPY_TEX mask_moss _MainMaskTex
	Material COPY_VECTOR Vector2_6949761 _MainUVs

	Material COPY_FLOAT Vector1_A25F1614 _MainNormalValue

	// Copy Moss Props
	Material COPY_COLOR Color_C0E779C7 _SecondColor
	Material COPY_TEX moss_base_color_moss _SecondAlbedoTex
	Material COPY_TEX moss_normal_moss _SecondNormalTex
	Material COPY_TEX moss_mask_moss _SecondMaskTex
	Material COPY_VECTOR Vector2_75851924 _SecondUVs

	Material COPY_FLOAT Vector1_67B71C2E _SecondNormalValue

	// Enable Blending
	Material SET_FLOAT _DetailMode 1
	Material SET_FLOAT _DetailBlendMode 1
	Material SET_FLOAT _SecondUVsMode 1
	Material SET_FLOAT _DetailMaskMode 0

	Material SET_FLOAT _DetailBlendMinValue 0.4
	Material SET_FLOAT _DetailBlendMaxValue 0.6
	
	// Pack textures for mask
	Texture PropName _MainMaskTex
	Texture SetRed GET_RED mask_moss
	Texture SetGreen GET_GREEN mask_moss
	Texture SetBlue GET_BLUE Texture2D_54A821A8
	Texture SetAlpha GET_ALPHA mask_moss
	Utility START_TEXTURE_PACKING
}

if SHADER_NAME_CONTAINS Vegetation
{
	Material COPY_FLOAT _cutoff _AlphaClipValue

	Material COPY_COLOR _Color _MainColor
	Material COPY_TEX _MainTex _MainAlbedoTex
	Material COPY_TEX Normal_vegetation _MainNormalTex
	Material COPY_TEX mask_vegetation _MainMaskTex
	
	Material COPY_FLOAT Normal_intensity_vegetation _MainNormalValue
	Material SET_FLOAT _MainOcclusionValue 1
	Material SET_FLOAT _MainSmoothnessValue 1
	
	Material SET_VECTOR _VertexOcclusionColor 0.5 0.5 0.5 0.5
	
	Material COPY_FLOAT _DiffusionProfileHash _SubsurfaceDiffusion
	Material COPY_VECTOR _DiffusionProfileAsset _SubsurfaceDiffusion_Asset
}

if SHADER_NAME_CONTAINS Cactus
{
	Material SET_FLOAT _RenderCull 2

	// Copy Bark Pros
	Material COPY_COLOR Color_53F74EBB _MainColor
	Material COPY_TEX Texture2D_606372FD _MainAlbedoTex
	Material COPY_TEX Texture2D_38EB1BEA _MainNormalTex
	Material COPY_TEX Texture2D_5FFF653D _MainMaskTex
	
	Material SET_FLOAT _MainOcclusionValue 0
}

 if OUTPUT_OPTION_CONTAINS Cacti
 {
	Material SET_SHADER SHADER_STANDARD_PROP
	
	// Legacy before 11.0.0
	Material SET_SHADER SHADER_DEFAULT_PROP
	
	Material SET_FLOAT _RenderNormals 2
 }
 
 if OUTPUT_OPTION_CONTAINS Vines
{
	Material SET_FLOAT _MotionVariation_20 10
	Material SET_FLOAT _MotionVariation_32 10
}

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Use Default Grass Settings
}


