*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Artkovski Illustrated Nature
InfoPreset Use this preset to convert Artkovski - The Illustrated Nature assets.
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/publishers/44640

*******************************************************************
*                             PRESET                              *
*******************************************************************

OutputOptions Props/Grass/Plants/Trees 3
OutputTransforms USE_ORIGINAL_TRANSFORMS

*******************************************************************

if OUTPUT_OPTION_CONTAINS Props
{
	Include Use Default Props Masks
}

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Use Default Grass Masks
}

if OUTPUT_OPTION_CONTAINS Plants
{
	Include Use Default Plants Masks
}

if OUTPUT_OPTION_CONTAINS Trees
{
	Mesh SetVariation GET_MASK_PROCEDURAL 3
	Mesh SetOcclusion GET_MASK_PROCEDURAL 6
	Mesh SetDetailMask GET_MASK_PROCEDURAL 8
	Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

	Mesh SetHeight GET_MASK_PROCEDURAL 4
	Mesh SetMotion2 GET_MASK_PROCEDURAL 16
	Mesh SetMotion3 GET_MASK_FROM_CHANNEL 1

	Mesh SetPivots NONE
}

*******************************************************************

Material COPY_FLOAT _AlphaCutoff _AlphaClipValue

Material SET_FLOAT _RenderNormals 2
Material SET_FLOAT _FadeGlancingValue 1

Material COPY_COLOR _Color _MainColor
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainUVs

Material SET_FLOAT _MainOcclusionValue 0
Material SET_FLOAT _MainSmoothnessValue 0

Material COPY_COLOR _Color _SubsurfaceColor

if SHADER_NAME_CONTAINS Opaque
{
	Include Default Props Settings
}

if SHADER_NAME_CONTAINS Branch
{
	Include Use Default Bark Settings
}

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Use Default Grass Settings
}

