// 07.04.2022 - Last checked in BIRP

*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Infinity PBR
InfoPreset Use this preset to convert Grass assets from: New Textures & Standard Pipeline Conversion for Book of the Dead package by Infinity PBR.
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/publishers/4645

*******************************************************************
*                             PRESET                              *
*******************************************************************

OutputOptions Props/Cover/Grass/Plants/Trees 4
OutputPipelines Standard

if OUTPUT_OPTION_CONTAINS Props
{
	Include Use Default Props Masks
}

if OUTPUT_OPTION_CONTAINS Cover
{
	Include Use Default Flowers Masks
}

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Use Default Grass Masks
}

if OUTPUT_OPTION_CONTAINS Plants
{
	Include Use Default Plants Masks
}

if OUTPUT_OPTION_CONTAINS Trees
{
	Mesh SetVariation GET_MASK_PROCEDURAL 3
	Mesh SetOcclusion GET_MASK_PROCEDURAL 6
	Mesh SetDetailMask GET_MASK_PROCEDURAL 8
	Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

	Mesh SetHeight GET_MASK_PROCEDURAL 4
	Mesh SetMotion2 GET_MASK_PROCEDURAL 16
	Mesh SetMotion3 GET_MASK_PROCEDURAL 16

	Mesh SetPivots NONE
}

*******************************************************************

if SHADER_IS_UNITY_LIT
{
	Include Unity Lit Commons
	Include Unity Lit Detail
}

Material COPY_FLOAT _Cutoff _AlphaClipValue

Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainUVs
Material COPY_TEX _Diffuse _MainAlbedoTex
Material COPY_ST_AS_VECTOR _Diffuse _MainUVs

Material COPY_TEX _Normal _MainNormalTex
Material COPY_TEX _Maskmap _MainMaskTex

if !SHADER_NAME_CONTAINS Cutout
{
	Include Use Default Bark Settings
}

if OUTPUT_OPTION_CONTAINS Props
{
	Material SET_SHADER SHADER_STANDARD_PROP
	
	// Legacy before 11.0.0
	Material SET_SHADER SHADER_DEFAULT_PROP
}
