*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Aquarius Max
InfoPreset Use this preset to convert Aquarius Max Stylized Trees and Foliage.
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/packages/3d/vegetation/trees/stylized-trees-and-foliage-190601

*******************************************************************
*                             PRESET                              *
*******************************************************************

OutputOptions Grass/Plants/Trees 2
OutputTransforms USE_ORIGINAL_TRANSFORMS

InfoWarning Please note, Aquarius Max colors cannot be copied, a default color will be applied! You can adjust the occlusion color to get a better result!

*******************************************************************

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Use Default Grass Masks
}

if OUTPUT_OPTION_CONTAINS Plants
{
	Include Use Default Plants Masks
}

if OUTPUT_OPTION_CONTAINS Trees
{
	Mesh SetVariation GET_MASK_PROCEDURAL 3
	Mesh SetOcclusion GET_MASK_FROM_CHANNEL 5
	Mesh SetDetailMask GET_MASK_PROCEDURAL 8
	Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

	Mesh SetHeight GET_MASK_PROCEDURAL 4
	Mesh SetMotion2 GET_MASK_PROCEDURAL 16
	Mesh SetMotion3 GET_MASK_FROM_CHANNEL 5

	Mesh SetPivots NONE
}

*******************************************************************

if SHADER_NAME_CONTAINS Leaves
{
	Material SET_FLOAT _RenderCull 0
	Material SET_FLOAT _RenderNormals 2
	Material SET_FLOAT _RenderSpecular 0
	Material SET_FLOAT _AlphaClipValue 0.2

	Material COPY_TEX_FIRST_VALID _MainAlbedoTex
	Material COPY_VECTOR Vector2_37718045 _MainUVs
	
	Material SET_COLOR _MainColor 0.4 0.4 0.1 1.0

	Material SET_FLOAT _MainSmoothnessValue 0
}

if SHADER_IS_UNITY_LIT
{
	Include Use Default Bark Settings
	Include Unity Lit Commons
}

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Use Default Grass Settings
	Material SET_VECTOR _MainUVs 1.0 0.8 0.0 0.0
}

if OUTPUT_OPTION_CONTAINS Trees
{
	Material SET_FLOAT _FadeGlancingValue 1
}
