*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Raygeas Suntail House
InfoError Converting House prefabs directly is not supported. Instead, please convert the building modules found under the Building Modules folder!

*******************************************************************
*                             PRESET                              *
*******************************************************************

OutputTransforms USE_ORIGINAL_TRANSFORMS

OutputValid FALSE
